# arquivos

./: DEPLOY-VPS.md  add_leads.py  batch_scraper.py  bot_barbearia.py  bot_prospeccao.py  collect_status.py  compilador_leads.py  compilar_leads.py  consolidar_leads.py  criar_guia.py  criar_proposta.py  deploy-vps.sh  docker-compose.vps.yml  extract_leads.py  gen_searches.py  gerar_leads.py  gerar_urls.py  init-databases.sql  js_extract.py  lead_bot.py  lead_data.py  lead_scraper.py  leads_aparecida_20260526_104122.csv  leads_barbearia_20260526_150039.csv  leads_barbearia_20260526_150039.json  leads_collector.py  leads_historico.json  leads_parciais_2026-05-29_batch1.json  leads_progress.json  leads_semente.py  maps_scraper.py  n8n-agente-clinica-medica.py  n8n-agente-clinica.html  orquestrador.py  processa_scraping.py  save_all_leads.py  save_final_leads.py  save_leads_partial.py  save_leads_v2.py  scraper_helper.py  (+7 more)
DocumentacaoCodigo/: MesaPronta_Guia_Completo_Iniciantes.docx  SaltoGestao_Guia_Completo_Iniciantes.docx
arquivos/: gen_screenshots.py  screenshots.html
arquivos/AgenteIA/: guia-agente-ia-whatsapp.html
corumba-food/: .env.example  .gitignore  pom.xml
corumba-food/src/main/java/com/corumbasistemas/corubafood/: CorubaFoodApp.java
corumba-food/src/main/java/com/corumbasistemas/corubafood/controller/: AuthController.java  LoginController.java  PagamentoController.java
corumba-food/src/main/java/com/corumbasistemas/corubafood/repository/: PagamentoRepository.java  ProdutoRepository.java  UsuarioRepository.java
corumba-food/src/main/java/com/corumbasistemas/corubafood/security/: PasswordHash.java
corumba-food/src/main/java/com/corumbasistemas/corubafood/util/: JPAUtil.java  SeedData.java
corumba-food/src/main/resources/: logback.xml
corumba-food/src/main/resources/view/: LoginView.fxml  PrincipalView.fxml
corumba-food/src/test/java/com/corumbasistemas/corubafood/security/: PasswordHashTest.java
leads_diarios/: leads_2026-05-26.csv  leads_brutos_2026-05-26.json
